{
  "schemaVersion": 1,
  "id": "goosebumps",
  "version": "${version}",
  "name": "GooseBumps",
  "description": "Mod for Yoltronz's Community server!",
  "authors": [
    "TastyPommesLul"
  ],
  "contact": {
    "homepage": "https://github.com/TastyPommesLul/GooseBumps",
    "sources": "https://github.com/TastyPommesLul/GooseBumps",
    "issues": "https://github.com/TastyPommesLul/GooseBumps/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/goosebumps/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.tastypommeslul.goosebumps.client.GoosebumpsDataGenerator"
    ],
    "client": [
      "net.tastypommeslul.goosebumps.client.GoosebumpsClient"
    ],
    "main": [
      "net.tastypommeslul.goosebumps.Goosebumps"
    ],
    "modmenu": [
      "net.tastypommeslul.goosebumps.compat.ModMenuImpl"
    ]
  },
  "mixins": [
    "goosebumps.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
